<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
        <style>
                body{
                    background-color:#f2f6ff;
                    margin:0px;
                }
                form{
                    background-color:white;
                    text-align:center;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:15px;
                    margin-bottom:10px;
                    width:50%;
                    height:70%;
                    border:1px solid #ccc;
                    
                }
                .social-icon{
                    background-color:#f2f6ff;
                    padding-top:40px;
                    padding-left:32px;
                    padding-right:32px;
                    padding-bottom:40px;
                    
                }
                #h1{
                    font-size:32px;
                    padding-top:15px;
                    padding-bottom:35px;

                }
                #social-wrapper{
                    background-color:#f2f6ff;
                    padding-top:30px;
                    padding-bottom:12px;

                }
                #input-wrapper{
                    background-color:white;
                    padding-top:1px;
                    padding-bottom:1px;
                    padding-left:80px;
                    padding-right:80px;
                
                }
                .input-box{
                    font-size:25px;
                    padding-bottom:12px;
                    margin-bottom:36px;
                    border:0;
                    border-bottom:1px solid #ccc;
                    width:70%;
                }
                .button{
                    background-color:#0056ff;
                    padding-top:15px;
                    padding-bottom:15px;
                    padding-left:30px;
                    padding-right:30px;
                    color:white;
                    font-size:10px;
                    margin-top:5 px;
                    margin-bottom:5px;
                    font-size:12px;
                }

        </style>
</head>
<body>
    <form>
        <h1 id="h1"> Register</h1>
        <div id="social-wrapper">
         <span class="social-icon"><img src="D:\html\google.jpg" height="50px" width="70px">
         
         <img src="D:\html\instalogo.jpg" height="50px" width="50px">
         
          <img src="D:\html\flogo.jpg" height="60px" width="80px">
         
         <img src="D:\html\snaplogo.jpg" height="50px" width="50px"></span>
         </br></br></br></br>
         </div></br></br></br>

         <Div id="input-wrapper">
                
                <div>
                    <input class="input-box" type="text" 
                    name="Username" placeholder="Username">
                </div>
                <div>
                    <input class="input-box" type="text" 
                    name="email" placeholder="email">
                </div>
                <div>
                    <input class="input-box" type="Number" 
                    name="Password" placeholder="Password">
                </div>
                <div>
                    <input class="input-box" type="Number" 
                    name="ConfirmPassword" placeholder="Confirm Password">
                </div>
         </div>
         <div>
            <input class="button" type="submit" value="Register">
         </div>
    </form>
</body>
</HTML>